@import url("/static/css/styles.css");


#submit-container {
    display: grid;
    height: 90%;
    width: 60%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#page-title {
    grid-area: 1 / 1 / 2 / 2;
}

#snippet-editor {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: auto;
    width: 100%;
    height: 100%;
}

#snippet-preview {
    width: 100%;
    height: 100%;
    grid-area: 2 / 1 / 3 / 2;
}

#editor-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 10px;
    width: 100%;
    height: 100%;
}

#title-input {
    font-size: 2rem;
}

#snippet-input {
    font-size: 1.2rem;
    white-space: pre;
    overflow-wrap: normal;
    overflow-x: auto;
    resize: none;
    height: 100%;
}

#description-input {
    font-size: 1.2rem;
    word-wrap: break-word;
    resize: none;
}

#snippet-options {
    grid-area: 3 / 1 / 4 / 2;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#option-section-left {
    grid-area: 1 / 1 / 2 / 2;
}

#option-section-middle {
    grid-area: 1 / 2 / 2 / 3;
}

#option-section-right {
    grid-area: 1 / 3 / 2 / 4;
}