upstream snips {
    server gunicorn:5001;
}

upstream admin_page {
    server phpmyadmin:9000;
}

server {
    listen 80;

    location / {
        proxy_pass http://snips;
    }   
  
    location /static/ {
        alias /static/;
    }

    location ^~ /admin {
        alias /phpmyadmin/;
        index index.php;
        location ~ \.php$ {
            try_files      $uri = 404;
            include        fastcgi_params;
            fastcgi_split_path_info ^\/admin\/(.+\.php)(.*)$;
            fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
            fastcgi_pass   admin_page;
        }
    }
    
}
