upstream snips {
    server gunicorn:5000;
}

#upstream admin {
#server phpmyadmin:3307;
#}

server {
    listen 80;

    location / {
        proxy_pass http://snips;
    }   
  
    location /static/ {
        alias /static/;
    }

    #location /admin {
    #proxy_pass http://admin;
    #}
}
